<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Rushil </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
 </head>
 <body>
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="myskills.html">My Skills</a>
        <a href="achievements.html">Achievements </a>
        <a href="movieapp.html">Movie app </a>
      </div>
  
      <div class="top-container">
        <div class="skills">
          <h2 class = "h2-skills">Achievements.</h2>
          <div class="skill-row">
            <h3>Java </h3>
            <p>I won the OOP competition which was held among a number of university in the Selangor district
            </p>
          </div> 
            <div class="skill-row">
            <h3>Python</h3>
            <p>I was nominated as the best "Python developer" by my university after managing 
                to implement many projects.
            </p>
          </div>
        </div>
        <hr>
        <div class="contact-me">
          <h2>Get In Touch</h2>
          <h3>If you also enjoy coding </h3>
          <p class = "contact-message">Do you also enjoy coding.Let's talk about how awesome it is!</p>
          <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
        </div>
      </div>

  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/rushil.bhatt.10/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Rushil Bhatt.</p>
  </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
