<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Rushil </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
 </head>
 <body>
    
    <div class="topnav">
        <a href="index.html">Home</a>
        <a href="myskills.html">My Skills</a>
        <a href="achievements.html">Achievements </a>
        <a href="movieapp.html">Movie app </a>
      </div>
  

  <div class="top-container">
    <img class="top-cloud" src="css/images/cloud.png" alt="cloud-img">
    <h1>I am Rushil</h1>
    <h2>A programmer</h2>
    <img class="bottom-cloud" src="css/images/cloud.png" alt="clouds-img">
    <img class="mountain" src="css/images/mountain.png" alt="mountain-img">
  </div>
  <div class="middle-container">
    <div class="profile">
      <img class ="face" src="css/images/face.png" alt="face-img">
      <h2>Hello.</h2>
      <p class = "intro-description">Welcome to my website.A warm welcome to you!I am Rushil,
        currently 22 years old with a passion to learn programming!
      </p>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <p class = "contact-message">Please feel free to contact me</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/rushil.bhatt.10/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Rushil Bhatt.</p>
  </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>