<!DOCTYPE html>
<html>
 <head>
  <meta charset="utf-8">
  <title>Rushil </title>
  <link rel="stylesheet" href="css/style.css">
  <link rel="icon" href="css/favicon.ico">
  <link rel="preconnect" href="https://fonts.googleapis.com">
 <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
 <link href="https://fonts.googleapis.com/css2?family=Merriweather&family=Montserrat:wght@200&family=Sacramento&display=swap" rel="stylesheet">
 </head>
 <body>
    
    <div class="topnav">
        <a class="active" href="index.html">Home</a>
        <a href="myskills.html">My Skills</a>
        <a href="achievements.html">Achievements </a>
        <a href="movieapp.html">Movie app </a>
      </div>
  

  <div class="top-container">
    <div class="skills">
      <h2 class = "h2-skills">My Skills.</h2>
      <div class="skill-row">
        <img class="football" src="css/images/football.png" alt="football-img">
        <h3>Football </h3>
        <p>I am good at football.I represented my school football team.I have won several
          trophies in many competitions that I participated in.
        </p>
      </div> 
        <div class="skill-row">
        <img class="cycling" src="css/images/cycling.png " alt="cycling-img">
        <h3>Cycling</h3>
        <p>I am good at cycling skills such as bike handling,balance & braking techniques.These techniques 
           are often difficult to master and require a lot of practice.
        </p>
      </div>
    </div>
    <hr>
    <div class="contact-me">
      <h2>Get In Touch</h2>
      <h3>If you also enjoy football & cycling</h3>
      <p class = "contact-message">Do you also enjoy football & cycling.Let's talk about how awesome they are!</p>
      <a class="btn" href="mailto:name@email.com">CONTACT ME</a>
    </div>
  </div>
  
  
  <div class="bottom-container">
    <a class="footer-link" href="https://www.facebook.com/rushil.bhatt.10/">Facebook</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.appbrewery.co/">Website</a>
    <p class="copyright">© Rushil Bhatt.</p>
  </div>
<script type="text/javascript" src="script.js"></script>
</body>
</html>
